#data source config
spring.datasource.url=jdbc:mysql://localhost/beauty_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql
spring.datasource.data=classpath:/db/data.sql
spring.datasource.schema=classpath:/db/schema.sql

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.resources.static-locations[0]=file:src/main/resources/public/
spring.resources.static-locations[1]=classpath:/public/
spring.resources.static-locations[2]=file:src/main/resources/static/
spring.resources.static-locations[3]=classpath:/static/