#data source config
spring.datasource.url=jdbc:mysql://localhost/beauty_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kokolove123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.resources.static-locations[0]=file:src/main/resources/public/
spring.resources.static-locations[1]=classpath:/public/
spring.resources.static-locations[2]=file:src/main/resources/static/
spring.resources.static-locations[3]=classpath:/static/