#data source config
spring.datasource.url=jdbc:mysql://localhost/beauty_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kokolove123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp